<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Homework 7</title>
        <link rel="stylesheet" href="./styles/reset.css">
        <link rel="stylesheet" href="./styles/cards.css">
        <link rel="stylesheet" href="./styles/site.css">
    </head>
    <body>
        <header>
            <div id="header-holder">
                <div id="binary-title-wr">
                    <img id="binary-title" src="./img/binary-title.svg">
                </div>
                <div id="header-holder-list">
                    <svg id="bell" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M467.812,431.851l-36.629-61.056c-16.917-28.181-25.856-60.459-25.856-93.312V224c0-67.52-45.056-124.629-106.667-143.04
                                V42.667C298.66,19.136,279.524,0,255.993,0s-42.667,19.136-42.667,42.667V80.96C151.716,99.371,106.66,156.48,106.66,224v53.483
                                c0,32.853-8.939,65.109-25.835,93.291l-36.629,61.056c-1.984,3.307-2.027,7.403-0.128,10.752c1.899,3.349,5.419,5.419,9.259,5.419
                                H458.66c3.84,0,7.381-2.069,9.28-5.397C469.839,439.275,469.775,435.136,467.812,431.851z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M188.815,469.333C200.847,494.464,226.319,512,255.993,512s55.147-17.536,67.179-42.667H188.815z"/>
                        </g>
                    </g>
                    </svg>
                    <div id="dropdown">
                        <button class="avatar">
                            <p class="user-name"></p>
                        </button>
                        <div class="menu">
                            <div class="user-name-full">
                                <p></p>
                            </div>
                            <ul>
                                <li>Profile</li>
                                <li>Logout</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="cards-container">
                <div class="card binary-studio">
                    <div class="flip-card-wr">
                        <div class="flip-card">
                            <div class="flip-card-front">
                                <img src="./img/academy-logo.svg">
                            </div>
                            <div class="flip-card-back">
                                <button><a href="https://academy.binary-studio.com/ua/">Join!</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card js">
                    <div class="flip-card-wr">
                        <div class="flip-card">
                            <div class="flip-card-front">
                                JS
                            </div>
                            <div class="flip-card-back">
                                <p>
                                    Binary Studio's top developers will introduce you to modern JavaScript technologies and teach you to create state-of-the-art applications
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card php">
                    <div class="right-corner-hide-card">
                        <div class="right-corner-hide-card-back">
                            <p>
                                A team of top Binary Studio developers will introduce you to modern technologies used in PHP development and teach you to create state-of-the-art applications
                            </p>
                        </div>
                        <div class="right-corner-hide-card-front">
                            php
                        </div>
                    </div>
                </div>
                <div class="card qa">
                    <div class="flip-card-wr">
                        <div class="flip-card">
                            <div class="flip-card-front">
                                QA
                            </div>
                            <div class="flip-card-back">
                                <p>
                                    Advanced online course focusing on the finer points of QA           
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card java">
                    <div class="squeeze-card">
                        <div class="squeeze-card-back">
                            <p>
                                I'm toxic so I didn't add description to this section 
                            </p>
                        </div>
                        <div class="squeeze-card-front">Java</div>
                    </div>
                </div>
                <div class="card net">
                    <div class="left-corner-hide-card">
                        <div class="left-corner-hide-card-back">
                            <p>
                                A team of top Binary Studio developers will introduce you to modern technologies used in 
                                .NET development and teach you to create state-of-the-art applications
                            </p>
                        </div>
                        <div class="left-corner-hide-card-front">
                            .NET
                        </div>
                    </div>
                </div>
                <div class="card events">
                    <div class="left-slide-card">
                        <div class="left-slide-card-back">
                            <p>
                                У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference. 
                                Ми на деякий час залишимо посилання на запис трансляцій нижче. 
                                Дивись, шарь з друзями, а щоб не пропустити майбутні події - підписуйся на телеграм Binary Studio Academy.
                            </p>
                        </div>
                        <div class="left-slide-card-front">
                            Events
                        </div>
                    </div>
                </div>
                <div class="card blog">
                    <div class="right-slide-card">
                        <div class="right-slide-card-back">
                            <p>
                                Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу.
                            </p>
                        </div>
                        <div class="right-slide-card-front">
                            Blog
                        </div>
                    </div>
                </div>
                <div class="card contacts">
                    <div class="left-slide-card">
                        <div class="left-slide-card-back">
                            <div class="icon-wr">
                                <svg id="facebook-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">    <path d="M12,0C5.373,0,0,5.373,0,12c0,6.016,4.432,10.984,10.206,11.852V15.18H7.237v-3.154h2.969V9.927c0-3.475,1.693-5,4.581-5 c1.383,0,2.115,0.103,2.461,0.149v2.753h-1.97c-1.226,0-1.654,1.163-1.654,2.473v1.724h3.593L16.73,15.18h-3.106v8.697 C19.481,23.083,24,18.075,24,12C24,5.373,18.627,0,12,0z"/></svg>                            </div>
                            <div class="icon-wr">
                                <svg id="instagram-icon" viewBox="0 0 512.00096 512.00096" xmlns="http://www.w3.org/2000/svg"><path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm-117.40625 395.996094c-77.195312 0-139.996094-62.800782-139.996094-139.996094s62.800782-139.996094 139.996094-139.996094 139.996094 62.800782 139.996094 139.996094-62.800782 139.996094-139.996094 139.996094zm143.34375-246.976563c-22.8125 0-41.367188-18.554687-41.367188-41.367187s18.554688-41.371094 41.367188-41.371094 41.371094 18.558594 41.371094 41.371094-18.558594 41.367187-41.371094 41.367187zm0 0"/><path d="m256 146.019531c-60.640625 0-109.980469 49.335938-109.980469 109.980469 0 60.640625 49.339844 109.980469 109.980469 109.980469 60.644531 0 109.980469-49.339844 109.980469-109.980469 0-60.644531-49.335938-109.980469-109.980469-109.980469zm0 0"/><path d="m399.34375 96.300781c-6.257812 0-11.351562 5.09375-11.351562 11.351563 0 6.257812 5.09375 11.351562 11.351562 11.351562 6.261719 0 11.355469-5.089844 11.355469-11.351562 0-6.261719-5.09375-11.351563-11.355469-11.351563zm0 0"/></svg>
                            </div>
                            <div class="icon-wr">
                                <svg id="telegram-icon" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m12 24c6.629 0 12-5.371 12-12s-5.371-12-12-12-12 5.371-12 12 5.371 12 12 12zm-6.509-12.26 11.57-4.461c.537-.194 1.006.131.832.943l.001-.001-1.97 9.281c-.146.658-.537.818-1.084.508l-3-2.211-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.054-.333-.373-.121l-6.871 4.326-2.962-.924c-.643-.204-.657-.643.136-.953z"/></svg>
                            </div>
                        </div>
                        <div class="left-slide-card-front">
                            Contacts
                        </div>
                    </div>
                </div>
            </div>
            <div id="message-box">
                <div class="msg msg-error">
<svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m439.85 136.22c4.143 0 7.5-3.358 7.5-7.5v-32.325c0-4.142-3.357-7.5-7.5-7.5h-90.915c-4.143 0-7.5 3.358-7.5 7.5v32.325c0 4.142 3.357 7.5 7.5 7.5zm-83.415-32.325h75.915v17.325h-75.915z"/><path d="m163.065 88.895h-90.915c-4.142 0-7.5 3.358-7.5 7.5v32.325c0 4.142 3.358 7.5 7.5 7.5h90.915c4.142 0 7.5-3.358 7.5-7.5v-32.325c0-4.143-3.358-7.5-7.5-7.5zm-7.5 32.325h-75.915v-17.325h75.915z"/><path d="m256 88.894c-11.043 0-21.138 5.586-27.003 14.943l-108.758 173.495c-6.249 9.968-6.579 22.065-.882 32.359s16.121 16.439 27.886 16.439h217.515c11.765 0 22.189-6.146 27.886-16.439s5.366-22.391-.883-32.359l-108.757-173.495c-5.865-9.357-15.961-14.943-27.004-14.943zm123.519 213.534c-3.015 5.449-8.533 8.702-14.761 8.702h-217.515c-6.228 0-11.746-3.253-14.762-8.702-3.015-5.449-2.841-11.853.467-17.129l108.758-173.494c3.151-5.027 8.361-7.91 14.294-7.91s11.144 2.883 14.295 7.91l108.757 173.494c3.307 5.276 3.482 11.68.467 17.129z"/><path d="m232.337 164.075v73.742c0 6.245 2.436 11.929 6.403 16.163-3.967 4.233-6.403 9.917-6.403 16.163 0 13.047 10.615 23.663 23.663 23.663 13.047 0 23.662-10.615 23.662-23.663 0-6.245-2.436-11.929-6.403-16.163 3.967-4.233 6.403-9.917 6.403-16.163v-73.742c0-13.047-10.615-23.663-23.662-23.663-13.047.001-23.663 10.616-23.663 23.663zm23.663 114.73c-4.776 0-8.663-3.886-8.663-8.663s3.886-8.663 8.663-8.663 8.662 3.886 8.662 8.663-3.886 8.663-8.662 8.663zm8.662-114.73v73.742c0 4.776-3.886 8.663-8.662 8.663s-8.663-3.886-8.663-8.663v-73.742c0-4.776 3.886-8.663 8.663-8.663s8.662 3.887 8.662 8.663z"/><path d="m70.81 56.57h-30.98c-4.142 0-7.5 3.358-7.5 7.5v286.89c0 4.142 3.358 7.5 7.5 7.5h432.34c4.143 0 7.5-3.358 7.5-7.5v-286.89c0-4.142-3.357-7.5-7.5-7.5h-366.36c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h358.86v271.89h-417.34v-271.89h23.48c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/><path d="m484.3 24.24h-456.6c-15.274 0-27.7 12.431-27.7 27.71v311.13c0 15.274 12.426 27.7 27.7 27.7h160.948l-7.758 49.65h-17.82c-4.142 0-7.5 3.358-7.5 7.5v32.33c0 4.142 3.358 7.5 7.5 7.5h185.86c4.143 0 7.5-3.358 7.5-7.5v-32.33c0-4.142-3.357-7.5-7.5-7.5h-17.819l-7.758-49.65h77.218c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-372.871c-7.003 0-12.7-5.697-12.7-12.7v-311.13c0-7.008 5.697-12.71 12.7-12.71h456.6c7.003 0 12.7 5.702 12.7 12.71v311.13c0 7.002-5.697 12.7-12.7 12.7h-48.73c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h48.73c15.274 0 27.7-12.426 27.7-27.7v-311.13c0-15.279-12.426-27.71-27.7-27.71zm-168.372 416.19h-13.138c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h38.64v17.33h-170.86v-17.33h97.22c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-71.718l7.758-49.65h104.341z"/></g></g></svg>                    <div class="msg-content">
                        <p class="msg-title"></p>
                        Something went wrong. Check console for error message
                    </div>
                </div>
                <div class="msg msg-info">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M256,0C114.833,0,0,114.833,0,256s114.833,256,256,256s256-114.853,256-256S397.167,0,256,0z M256,472.341
                                    c-119.275,0-216.341-97.046-216.341-216.341S136.725,39.659,256,39.659c119.295,0,216.341,97.046,216.341,216.341
                                    S375.275,472.341,256,472.341z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M373.451,166.965c-8.071-7.337-20.623-6.762-27.999,1.348L224.491,301.509l-58.438-59.409
                                    c-7.714-7.813-20.246-7.932-28.039-0.238c-7.813,7.674-7.932,20.226-0.238,28.039l73.151,74.361
                                    c3.748,3.807,8.824,5.929,14.138,5.929c0.119,0,0.258,0,0.377,0.02c5.473-0.119,10.629-2.459,14.297-6.504l135.059-148.722
                                    C382.156,186.854,381.561,174.322,373.451,166.965z"/>
                            </g>
                        </g>
                    </svg>
                    <div class="msg-content">
                        <p class="msg-title"></p>
                        All went as expected
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>
                &#169; Powered by Anton Matsyshyn 
            </p>
            <a href="https://www.youtube.com/watch?v=9d6xZrwXea4&feature=youtu.be&t=53">
                Inspired by Gvidon Vishnevskyi
            </a>
        </footer>
    </body>
</html>